<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tabla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Act5" />
    <meta name="auth" content="Daniel Nuñez" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/styles.css"
    />
  </head>
  <body>
    <div class="container">
      <br />
      <div class="row">
        <h1 class="text-primary">Listado de Usuarios del sistema</h1>
      </div>
      <div class="row">
        <div class="d-flex justify-content-between">
          <div>
            Mostrar
            <select name="registros" id="registers">
              <option value="volvo">10</option>
              <option value="saab">5</option>
              <option value="audi">3</option>
            </select>
            registros
          </div>
          <div>
            Buscar:
            <input type="text" />
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">
                <div class="d-flex justify-content-between">
                  <div>ID</div>
                  <div>
                    <i class="bi bi-arrow-up-short"></i>
                    <i class="bi bi-arrow-down-short text-secondary"></i>
                  </div>
                </div>
                <span class="float-right"></span>
              </th>
              <th scope="col">
                <div class="d-flex justify-content-between">
                  <div>Usuario</div>
                  <div class="text-secondary">
                    <i class="bi bi-arrow-up-short"></i>
                    <i class="bi bi-arrow-down-short"></i>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="d-flex justify-content-between">
                  <div>Sector</div>
                  <div class="text-secondary">
                    <i class="bi bi-arrow-up-short"></i>
                    <i class="bi bi-arrow-down-short"></i>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="d-flex justify-content-between">
                  <div>Ultimo Ingreso</div>
                  <div class="text-secondary">
                    <i class="bi bi-arrow-up-short"></i>
                    <i class="bi bi-arrow-down-short"></i>
                  </div>
                </div>
              </th>
              <th scope="col">
                <div class="d-flex justify-content-between">
                  <div>Acción</div>
                  <div class="text-secondary">
                    <i class="bi bi-arrow-up-short"></i>
                    <i class="bi bi-arrow-down-short"></i>
                  </div>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-secondary">
              <th scope="row">1</th>
              <td>admin</td>
              <td>Administración</td>
              <td>2018-01-17 12:49:56</td>
              <td>
                <button type="button" class="btn btn-primary">
                  <i class="bi bi-eye-fill"></i>
                </button>
                <button type="button" class="btn btn-success">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button type="button" class="btn btn-danger">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>marcelo</td>
              <td>Administración</td>
              <td>2018-01-24 13:34:56</td>
              <td>
                <button type="button" class="btn btn-primary">
                  <i class="bi bi-eye-fill"></i>
                </button>
                <button type="button" class="btn btn-success">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button type="button" class="btn btn-danger">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr class="table-secondary">
              <th scope="row">3</th>
              <td>eduardo</td>
              <td>Producción</td>
              <td>2018-02-08 10:54:26</td>
              <td>
                <button type="button" class="btn btn-primary">
                  <i class="bi bi-eye-fill"></i>
                </button>
                <button type="button" class="btn btn-success">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button type="button" class="btn btn-danger">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>jorge</td>
              <td>Administración</td>
              <td>2018-02-08 10:55:52</td>
              <td>
                <button type="button" class="btn btn-primary">
                  <i class="bi bi-eye-fill"></i>
                </button>
                <button type="button" class="btn btn-success">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button type="button" class="btn btn-danger">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr class="table-secondary">
              <th scope="row">7</th>
              <td>gaston</td>
              <td>Producción</td>
              <td>2018-02-08 17:25:11</td>
              <td>
                <button type="button" class="btn btn-primary">
                  <i class="bi bi-eye-fill"></i>
                </button>
                <button type="button" class="btn btn-success">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button type="button" class="btn btn-danger">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="row">
        <div class="d-flex justify-content-between">
          <p>Mostrando del 1 al 5 de un total de 5 registros</p>
          <ul class="pagination">
            <li class="page-item text-secondary">
              <a class="page-link text-secondary">Anterior</a>
            </li>
            <li class="page-item">
              <a class="page-link active" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link text-secondary" href="#">Siguiente</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div>
          <button type="button" class="btn btn-primary">Agregar Usuario</button>
        </div>
      </div>
    </div>
  </body>
</html>
